<<<<<<< HEAD
#db i mysql de elle oluştur fakat @Entity ile tablolar otomatik
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
=======
#db i mysql de elle oluştur fakat @Entity ile tablolar otomatik
spring.datasource.url=jdbc:mysql://localhost:4406/customerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
#logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


>>>>>>> e08022f (all is added)
