<<<<<<< HEAD
#db i mysql de elle oluştur fakat @Entity ile tablolar otomatik
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root
=======
<<<<<<< HEAD
#db i mysql de elle oluştur fakat @Entity ile tablolar otomatik
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root
=======
#db i mysql de elle oluştur fakat @Entity ile tablolar otomatik
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> d3a83f8 (hateoas additions)
>>>>>>> e08022f (all is added)
spring.jpa.hibernate.ddl-auto=update