#db i mysql de elle oluştur fakat @Entity ile tablolar otomatik
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update